# WeddingPhotoBooth

./: .gitignore  README.md  build.gradle  local.properties  transparent_vignette.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/sony/cameraremote/: DeviceDiscoveryActivity.java  PrintActivity.kt  SampleApplication.java  SampleCameraActivity.java  SimpleCameraEventObserver.java  SimpleRemoteApi.java  SimpleStreamSurfaceView.java
src/main/java/com/example/sony/cameraremote/utils/: Constants.kt  FileUtils.kt
src/main/res/drawable/: circular_button.xml  circular_button_green.xml  circular_button_red.xml  rounded_corner.xml
src/main/res/layout/: activity_device_discovery.xml  activity_print.xml  activity_sample_camera.xml  dialog_paper_cartridge.xml  dialog_photos_printed.xml  dialog_prints_in_cartridge.xml  dialog_scaling_factor.xml
src/main/res/values/: colors.xml  emojis.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-pl/: strings.xml
