buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 32
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.sony.cameraremote"
        minSdkVersion 21
        /* Updating to targetSdkVersion > 27 requires usage of scoped storage, which makes this app
         * a bit difficult, since it saves images in /Pictures/* folders. Therefore it is still
         * targeting SDK 27.
         * More Details: https://developer.android.com/about/versions/11/privacy/storage */
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27 // 32 (would be newest one at the time of writing
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation 'com.karumi:dexter:4.2.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.support_library_version = '27.1.1'
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
