<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.cameraremote.PrintActivity"
    android:background="@color/black"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/print_pictures_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        android:text="Print Pictures"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickPrintPicturesButton"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/delete_pictures_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:text="Delete Pictures"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/print_pictures_button"
        android:onClick="onClickDeletePicturesButton"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/user_buttons_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="8dp"
            >
            <Button
                android:id="@+id/no_delete_pictures_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:text="@string/loeschen_"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/circular_button_red"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="32dp"
                android:onClick="onClickDeletePicturesButton"
                />

            <Button
                android:id="@+id/yes_print_pictures_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="@string/drucken_"
                android:textSize="40sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/circular_button_green"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="32dp"
                android:onClick="onClickPrintPicturesButton"
                />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/emoji_imageview"
        android:src="@drawable/emoji_42"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
